{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    /* Emit */  
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
}
